NAME		=	program
CC			=	cc
CFLAGS		=	-Wall -Wextra -Werror

SRC_DIR		=	src
OBJ_DIR		=	obj
INC_DIR		=	includes

LIBFT_DIR	=	libft
LIBFT_A		=	$(LIBFT_DIR)/libft.a

LIBS		=
INC			=	-I$(INC_DIR) -I$(LIBFT_DIR)

SRC			=	main.c \
				utils/utils.c

SRCS		=	$(addprefix $(SRC_DIR)/, $(SRC))
OBJ			=	$(SRC:.c=.o)
OBJS		=	$(addprefix $(OBJ_DIR)/, $(OBJ))

MAKEFLAGS	+=	--no-print-directory

all: $(NAME)

$(LIBFT_A):
	@$(MAKE) -C $(LIBFT_DIR)

$(NAME): $(LIBFT_A) $(OBJS)
	@$(CC) $(CFLAGS) $(OBJS) $(LIBFT_A) $(LIBS) -o $(NAME)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(INC) -c $< -o $@

clean:
	@rm -rf $(OBJ_DIR)
	@$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	@rm -f $(NAME)
	@$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all

.PHONY: all clean fclean re
